<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eden Search</title>
    <style>
      body {
        width: 95vw;
        height: 96vh;
        overflow-x: hidden;
        overflow-y: auto;
      }
      #searchForm {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        height: 96%;
        padding: 20px;
      }
      #searchForm label {
        margin-bottom: 10px;
      }
      #searchForm textarea {
        width: 100%;
        resize: vertical;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      #searchForm input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      #searchForm button {
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
      }
      #searchForm button:hover {
        background-color: #3e8e41;
      }
      #searchForm button:active {
        background-color: #3e8e41;
        transform: translateY(2px);
      }
      #checkboxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        width: 100%;
        margin-bottom: 10px;
      }
      #checkboxes label {
        margin-right: 10px;
      }
      #customUrlInput {
        display: flex;
      }
      #customUrlCheckbox:checked ~ #customUrlInput {
        display: inline;
      }
    </style>
  </head>
  <body>
    <form id="searchForm">
      <textarea id="searchKeys" rows="15" placeholder="Enter search keys (one per line) upto 100 keys"></textarea>
      <div id="checkboxes">
        <label>
          <input type="checkbox" id="amazonCheckbox">
          Amazon-UK
        </label>
        <label>
          <input type="checkbox" id="ebayCheckbox">
          Ebay-UK
        </label>
        <label>
          <input type="checkbox" id="customUrlCheckbox">
          Custom URL:
          <input type="text" id="customUrlInput">
        </label>
      </div>
      <button id="searchButton">Search</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
